<RCC>
    <qresource prefix="/">
        <file>./icons/sc_deleteallannotation_g.png</file>
        <file>./icons/all_left.png</file>
        <file>./icons/one_left.png</file>
        <file>./icons/one_right.png</file>
        <file>./icons/all_right.png</file>
        <file>./icons/arrow.png</file>
        <file>./icons/windy.png</file>
        <file>./icons/temperature_warm.png</file>
        <file>./icons/speedometer.png</file>
        <file>./icons/lc_helplinesvisible.png</file>
        <file>./icons/info_16.png</file>
        <file>./icons/add3.png</file>
        <file>./icons/sc_deleteallannotation.png</file>
        <file>./icons/buttonminus.png</file>
        <file>./icons/weather_rain.png</file>
        <file>./icons/zoom_fit.png</file>
        <file>./icons/zoom_in.png</file>
        <file>./icons/zoom_out.png</file>
        <file>./icons/load_wizard.png</file>
        <file>./icons/open.png</file>
        <file>./icons/load_by_date.png</file>
        <file>./icons/globe.png</file>
        <file>./icons/wheel.png</file>
        <file>./color_tables/amwg.bmp</file>
        <file>./color_tables/amwg_blueyellowred.bmp</file>
        <file>./color_tables/BlueDarkOrange18.bmp</file>
        <file>./color_tables/BlueDarkRed18.bmp</file>
        <file>./color_tables/BlueGreen14.bmp</file>
        <file>./color_tables/BrownBlue12.bmp</file>
        <file>./color_tables/Cat12.bmp</file>
        <file>./color_tables/cosam.bmp</file>
        <file>./color_tables/cosam12.bmp</file>
        <file>./color_tables/GreenMagenta16.bmp</file>
        <file>./color_tables/hotcold_18lev.bmp</file>
        <file>./color_tables/hotcolr_19lev.bmp</file>
        <file>./color_tables/mch_default.bmp</file>
        <file>./color_tables/nrl_sirkes.bmp</file>
        <file>./color_tables/nrl_sirkes_nowhite.bmp</file>
        <file>./color_tables/perc2_9lev.bmp</file>
        <file>./color_tables/percent_11lev.bmp</file>
        <file>./color_tables/posneg_1.bmp</file>
        <file>./color_tables/posneg_2.bmp</file>
        <file>./color_tables/prcp_1.bmp</file>
        <file>./color_tables/prcp_2.bmp</file>
        <file>./color_tables/prcp_3.bmp</file>
        <file>./color_tables/precip_11lev.bmp</file>
        <file>./color_tables/precip_diff_1lev.bmp</file>
        <file>./color_tables/precip_diff_12lev.bmp</file>
        <file>./color_tables/precip2_15lev.bmp</file>
        <file>./color_tables/precip2_17lev.bmp</file>
        <file>./color_tables/precip3_16lev.bmp</file>
        <file>./color_tables/precip4_11lev.bmp</file>
        <file>./color_tables/precip4_diff_19lev.bmp</file>
        <file>./color_tables/radar.bmp</file>
        <file>./color_tables/radar_1.bmp</file>
        <file>./color_tables/rh_19lev.bmp</file>
        <file>./color_tables/spread_15lev.bmp</file>
        <file>./color_tables/StepSeq25.bmp</file>
        <file>./color_tables/sunshine_9lev.bmp</file>
        <file>./color_tables/sunshine_diff_12lev.bmp</file>
        <file>./color_tables/temp_19lev.bmp</file>
        <file>./color_tables/temp_diff_1lev.bmp</file>
        <file>./color_tables/temp_diff_18lev.bmp</file>
        <file>./color_tables/topo_15lev.bmp</file>
        <file>./color_tables/wgne15.bmp</file>
        <file>./color_tables/wind_17lev.bmp</file>
        <file>./icons/gfs_view16.png</file>
        <file>./icons/gfs_view32.png</file>
    </qresource>
</RCC>        
